<div>
	<h2 class="jumbotron">Contact Us</h2>
	<ul class="nav nav-pills">
		<li class="active">
			<a data-toggle="pill" href="ContactUs/#online">Online</a>
		</li>
		<li>
			<a href="ContactUs/#phone" data-toggle="pill">Phone</a>
		</li>
		<li>
			<a href="ContactUs/#email" data-toggle="pill">Email</a>
		</li>
		<li>
			<a href="ContactUs/#snailMail" data-toggle="pill">Snail Mail</a>
		</li>
	</ul>
	<div class="tab-content">
		<div id="online" class="tab-pane fade in active">
			<contact-us-form></contact-us-form>
			</div>
		<div id="phone" class="tab-pane fade">
			<h3>
				<div class="panel panel-default">
					<div class="panel-header">Call us from 9 AM - 5 PM (ET) at</div>
					<div class="panel-body">1800-LEJT-BUS</div>
				</div>
			</h3>
		</div>
		<div id="email" class="tab-pane fade">
			<h3>
				<div class="panel panel-default">
					<div class="panel-header">You can email us at:</div>
					<div class="panel-body">lejtBus@gmail.com</div>
				</div>
			</h3>
		</div>
		<div id="snailMail" class="tab-pane fade">
			<h3>
				<div class="panel panel-default">
					<div class="panel-header">For those of you not technologically inclined. Send us a letter! Our address is:</div>
					<div class="panel-body">Customer Care
						<br/>345 Some Street
						<br/>Cheyyne, MO 45655
						<br/>
					</div>
			</h3>
			</div>
		</div>
	</div>
</div>